.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.zero_two {
  position: absolute;
  right: 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navLinks {
  gap: 0 1rem;
  @apply flex;
}
.sub-menu {
  transition: opacity 0.2s;
  background-color: rgb(233, 233, 233);
  position: absolute;
  top: 80px;
  left: 0;
  width: 100vw;
  min-height: 220px;
  display: flex;
  justify-content: center;
}

.subMenu {
  display: flex;
  width: 80%;
}

.sub-list {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: baseline;
  text-align: center;
  padding: 1rem 0;
}

.sub-list li {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.modulesContainer {
  display: flex;
  gap: 1.5rem;
}

.homeModule {
  border: solid 1px grey;
  border-radius: 5px;
  min-width: 290px;
  min-height: 350px;
  position: relative;
}

.moduleHeading {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 2rem 0;
  z-index: 4;
  background-color: rgba(99, 99, 99, 0.801);
}

.moduleHeading h1 {
  font-family:Georgia, 'Times New Roman', Times, serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.2rem;
  color: white;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
